# Active

./: docker-up-database.bat  docker-up.bat  run-client.bat  run-server.bat
action-parser/: Dockerfile  main.py
action-parser/app/actionParser/: actionParser.py
action-parser/app/models/: serverAction.py
action-parser/config/: ActionDescriptionLaguage.bpmn
backend/: Dockerfile  Program.cs  backend.csproj  backend.sln  nlog-uuuu.config
backend/Active/: Application.cs
backend/Active/Action/: Action.cs
backend/Active/Action/ClientAction/: ClientAction.cs
backend/Active/Action/ClientAction/ClientActions/: SaveWebsocket-ClientAction.cs
backend/Active/Action/HelpingObjects/: ActionToTransportMapper.cs
backend/Active/Action/ServerAction/: ServerAction.cs
backend/Active/Action/ServerAction/ServerActions/: RegisterClient-ServerAction.cs
backend/Active/Client/: Client.cs
backend/Active/Client/Component/: Component.cs
backend/Active/Models/: ServerMessage.cs
backend/Active/Tools/: WebsocketServer.cs
backend/Properties/: launchSettings.json
docker/: docker-compose.yaml
docker/data/: mastlog.ldf  msdblog.ldf
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/@active/business-objects/: client-meta-data.object.ts  config.object.ts  local-storage.object.ts  logging.object.ts  websocket.object.ts
frontend/src/app/@active/enumns/: websocket-connection-state.enum.ts  websocket-response.enum.ts
frontend/src/assets/: config.json
(+6 files in other folders)
